{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "registry": "https://registry-npm.gaoding.com",
      "ignoreChanges": ["**/package.json", "**/*.md", "**/test/**"], 
      "conventionalCommits": true
    }
  }
}
